# Offline_fingerprint_matching

./: log_tables.txt
consumerTest/receiver/: .env  pom.xml
consumerTest/receiver/src/main/java/com/offlinematching/receiver/: ReceiverApplication.java
consumerTest/receiver/src/main/java/com/offlinematching/receiver/service/: MatchingThread.java  RabbitMQConsumer.java
consumerTest/receiver/src/test/java/com/offlinematching/receiver/: ReceiverApplicationTests.java
receiver/: .env  .env.example  .gitignore  .queries  pom.xml
receiver/src/main/java/com/offlinematching/receiver/service/: MatchingThread.java  RabbitMQConsumer.java
receiver/src/main/java/com/offlinematching/receiver/utils/: Counter.java
receiver/src/main/resources/: application.properties
sender/: .env  .env.example  .gitignore  .queries  .queries.example  help.txt  pom.xml
sender/src/main/java/com/offlinematching/sender/: SenderApplication.java  ServletInitializer.java
sender/src/main/java/com/offlinematching/sender/config/: RabbitConfig.java
sender/src/main/java/com/offlinematching/sender/controller/: MessageController.java  VerificationController.java
sender/src/main/java/com/offlinematching/sender/payload/: CustvCust.java  FingerModel.java  Response.java  VerificationResponse.java
sender/src/main/java/com/offlinematching/sender/service/: RabbitMQProducer.java  TwoCustsMatching.java
sender/src/main/resources/: application.properties
sender/src/test/java/com/offlinematching/sender/: SenderApplicationTests.java
test/: .env
