
server.port=${port}

spring.rabbitmq.host=${rabbitmqhost}
spring.rabbitmq.port=${rabbitmqport}
spring.rabbitmq.username=${rabbitmqusername}
spring.rabbitmq.password=${rabbitmqpassword}

rabbitmq.queue.name=${queuename}

spring.rabbitmq.listener.acknowledge-mode=manual
# spring.rabbitmq.listener.simple.default-requeue-rejected=false